# p4

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
dependencies/: jargon-LICENSE.txt
dependencies/exist/exist/20110815/: ivy-20110815.xml
dependencies/it.eurix/archtools/2.3.3/: ivy-2.3.3.xml
dependencies/org.irods.jargon/jargon-core/3.1.3/: ivy-3.1.3.xml
dependencies/xmldb/xmldb-api/20110815/: ivy-20110815.xml
doc/: doxygen.conf  mainpage.dox
examples/: .p4
examples/apache/: default  default-ssl
examples/solr/: schema.xml  solr.xml  solrconfig.xml
examples/testbed/conf/: README  controller.xql  datatypes.xml  p4core.xml  tools.xml  users.xml  workflows.xml
examples/testbed/server/apache/: 000-default  apache2.conf_diff  default-ssl  workers.properties
examples/testbed/server/tomcat/: server.xml  tomcat-users.xml
examples/testbed/sip/: SIP_RAI_007_twoidentifiers.xml  SIP_wrongMD5.xml  fprint.xml  qa.xml  query.owl  query2.owl  rights.owl  sip.xml  sip_UIBK_000026_001279.xml  sip_UIBK_000171_005014.xml  sip_UIBK_TestSample.xml  sip_full.xml  sip_rights_only.xml  test.owl  ting.txt  usermd.xml
examples/testbed/sip/SIP/: SIP_BBC_Tape5_Clip11.xml  SIP_BBC_Tape5_Clip12.xml  SIP_BBC_Tape5_Clip13.xml  SIP_BBC_Tape5_Clip14.xml  SIP_BBC_Tape5_Clip15.xml  SIP_BBC_Tape5_Clip19.xml  SIP_BBC_Tape5_Clip20.xml  SIP_BBC_Tape5_Clip5.xml  SIP_BBC_Tape5_Clip6.xml  SIP_BBC_Tape5_Clip8.xml  SIP_BBC_Tape5_Clip9.xml  SIP_RAI_007.xml  SIP_RAI_008.xml  SIP_RAI_009.xml  SIP_RAI_00A.xml  SIP_RAI_00B.xml  SIP_RAI_00C.xml  SIP_RAI_014.xml  SIP_RAI_01B.xml  SIP_RAI_01E.xml  SIP_RAI_TestSample.xml  SIP_UIBK_000026_001279.xml  SIP_UIBK_000171_005014.xml  SIP_UIBK_TestSample.xml
examples/testbed/sip/rerun/: ingest.sh
examples/xmldb/: p4core.xml  terms.xml  tools.xml  users.xml  workflows.xml
p4core/conf/: log4j.properties  oaipmh-sets.xml  oaipmh.properties  solr.properties  tools.xml
p4core/conf/xmldb/: README  collection.xconf  queryACLByID.xq  queryAIPByFormatRisk.xq  queryAIPByID.xq  queryAIPByMD.xq  queryAIPByOAIPMH.xq  queryDC.xq  queryIPByDCID.xq  queryUMIDByID.xq  queryWfStatus.xq
p4core/conf/xsd/: README
p4core/conf/xsd/conf/: bindings.xjb  datatypes.xsd  search.xsd  terms.xsd  tools.xsd  users.xsd  workflows.xsd
p4core/conf/xsd/datamodel/: acl.xsd  bindings.xjb  dnx_simple.xsd  mets-v1.9-patched.xsd  simpledc20021212.xsd
p4core/conf/xsd/oai-pmh/: OAI-PMH-patched.xsd  bindings.xjb  eprints-patched.xsd  friends-patched.xsd  identifier-patched.xsd  identify.xsd  sets.xsd
p4core/src/eu/prestoprime/conf/: ConfigurationException.java  ConfigurationManager.java  Constants.java  P4PropertyManager.java  P4StartupConfig.java
p4core/src/eu/prestoprime/conf/annotation/: ClassScanner.java  ClassScannerRequest.java  ClassScannerRequestBuilder.java
p4core/src/eu/prestoprime/datamanagement/: DataException.java  DataManager.java  P4AIP.java  P4DIP.java  P4DataManager.java  P4IPException.java  P4InformationPackage.java  P4PersistenceManager.java  P4RWInformationPackage.java  P4SIP.java  PersistenceDBException.java  PersistenceManager.java
p4core/src/eu/prestoprime/datamanagement/impl/: P4AIP.java  P4DIP.java  P4IPException.java  P4InformationPackage.java  P4RWInformationPackage.java  P4SIP.java
p4core/src/eu/prestoprime/model/: ModelUtils.java  P4NamespaceContext.java
p4core/src/eu/prestoprime/model/acl/: ACL.java  Entry.java  ObjectFactory.java  package-info.java
p4core/src/eu/prestoprime/search/: AbstractDocumentIndexer.java  AbstractIndexer.java  AbstractPOJOIndexer.java  OAIPMHManager.java  P4Indexer.java  SearchConstants.java  Searcher.java  SolrServerConnection.java
p4core/src/eu/prestoprime/tools/: GenericTool.java  MessageDigestExtractor.java  P4Tool.java  P4ToolManager.java  ToolException.java  ToolFactory.java  ToolManager.java  ToolProcessor.java
p4core/src/eu/prestoprime/user/: P4UserManager.java
p4core/src/eu/prestoprime/workflow/: P4Task.java  P4WorkflowManager.java  WorkflowManager.java
p4gui/conf/: log4j.properties  p4gui-default.xml
p4gui/src/eu/prestoprime/p4gui/: P4GUI.java
p4gui/web/: index.css  index.jsp
p4gui/web/WEB-INF/: web.xml
p4gui/web/body/: pageEmbedded.jsp
p4gui/web/body/access/search/: search.css  search.jsp
p4gui/web/body/access/viewer/: viewer.jsp
p4gui/web/body/admin/: admin.css  admin.jsp
p4gui/web/body/admin/actions/: dataTypeActions.jsp  fixityRiskActions.jsp  formatRiskActions.jsp
p4gui/web/body/admin/fixity/: fixityCheck.jsp  resultRestore.jsp  showResult.jsp
p4gui/web/body/admin/jobs/: workflows.jsp
p4gui/web/body/admin/properties/: properties.jsp
p4gui/web/body/admin/users/: user.jsp  users.jsp
p4gui/web/body/help/: account.jsp  help.jsp
p4gui/web/body/home/: home.jsp  plugins.jsp  terms.jsp
p4gui/web/body/ingest/: edit.jsp  ingest.css  initialize.jsp
p4gui/web/body/ingest/masterfile/: listfiles.jsp  masterfile.jsp
p4gui/web/body/ingest/rights/: set.jsp  upload.jsp
p4gui/web/body/update/: update.jsp
p4gui/web/foot/: foot.css  foot.jsp
p4gui/web/head/: head.css  head.jsp
p4gui/web/head/menu/: menu.jsp
p4gui/web/head/menu/jobs/: jobs_menu.jsp
p4gui/web/head/menu/p4services/: p4services_menu.jsp
p4gui/web/resources/XMLdisplay/: XMLdisplay.css  XMLdisplay.js
p4gui/web/resources/tooltip/: jquery.tooltip.css  jquery.tooltip.min.js
p4ws/conf/: .keystore  OAI-PMH_Identify.xml  log4j.properties  p4ws.xml
p4ws/src/eu/prestoprime/ws/: Access.java  Admin.java  Common.java  Conf.java  Search.java  Workflow.java
p4ws/web/WEB-INF/: web.xml
plugins/FPrintPlugin/: .classpath  .project
plugins/IRODSPlugin/conf/: log4j.properties
plugins/QAPlugin/conf/: log4j.properties
plugins/QAPlugin/conf/xsd/: bindings.xjb  mpeg7-avdp.xsd  prestospace-vdqa.xsd
plugins/RightsPlugin/conf/: ByPassIntrsctns.xsl  MakeRightsIndex.xsl  RightsCompareFromIndex.xsl  ebu_Iso3166CountryCodeCS.xml  ebu_Iso639_LanguageCodeCS.xml  ppavro.owl  writedigraph.xsl
plugins/RightsPlugin/conf/xsd/: README  RightsIndex.xsd  RightsModel.xsd  RightsQuery.xsd  bindings.xjb
(+563 files in other folders)
