#Thu, 06 Dec 2012 09:09:14 +0100
build.major.number=2
build.minor.number=2
build.revision.number=0
debug.level=true
tomcat.home=/var/lib/tomcat7
lib.dir=lib
build.dir=build
dist.dir=dist
plugin.list=P4Plugin,DRACMAPlugin,FPrintPlugin,IRODSPlugin,LTFSArchiverPlugin,MServePlugin,QAPlugin,RightsPlugin,UserMDPlugin
