<ivy-module version="1.0">
	<info organisation="eu.prestoprime" module="p4" />
	<dependencies>
		<!-- Commons -->
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.4"/>
		<dependency org="commons-net" name="commons-net" rev="3.1" />
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" />
		<dependency org="javax.mail" name="mail" rev="1.4.4" />
		<dependency org="junit" name="junit" rev="4.8.2" />

		<!-- Logger -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" />
		<!-- <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1"/> -->
		<dependency org="log4j" name="log4j" rev="1.2.16" />

		<!-- Servlet -->
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" />

		<!-- REST -->
		<dependency org="asm" name="asm" rev="3.3.1"/>
		<dependency org="com.sun.jersey" name="jersey-bundle" rev="1.16" />
		<dependency org="org.jvnet" name="mimepull" rev="1.6"/>
		<dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.16" />

		<!-- Database -->
		<dependency org="exist" name="exist" rev="20110815" />
		<dependency org="org.apache.derby" name="derby" rev="10.8.1.2" />

		<!-- ArchTools -->
		<dependency org="it.eurix" name="archtools" rev="2.3.2" />

		<!-- HttpClient -->
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.2" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.2" />
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.2" />

		<!-- SolrJ -->
		<dependency org="org.apache.solr" name="solr-solrj" rev="3.6.0" />

		<!-- JSON -->
		<dependency org="org.json" name="json" rev="20090211" />

		<!-- iRODS client -->
		<dependency org="org.irods.jargon" name="jargon-core" rev="3.1.3" />
	</dependencies>
</ivy-module>
