#set the level of the root logger to DEBUG and set its appender
log4j.rootLogger = DEBUG, stderr

log4j.appender.stderr= org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-5p [%t : %C{1}] %m%n


#set log level
eu.prestoprime.ws.level=DEBUG
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons.level=ERROR
