solrUrl = http://localhost:8080/solr
solrQueueSize = 20
highlightingTag = em
dateRangeFacetGranularity = +7DAY
dcDateFormat = yyyy-MM-dd
activeFacets = creatorFacet,dateFacet,publisherFacet,formatFacet,waisdaFacet,createDateFacet,subjectFacet,languageFacet,aspectRatioFacet,durationFacet,resolutionFacet
